<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Czy zostaniesz moją Walentynką?</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Czy zostaniesz moją Walentynką?</h1>
      <div class="button-container">
        <button id="yesBtn" onclick="redirectToLovePage()">Tak</button>
        <button id="noBtn">Nie</button>
      </div>
    </div>

    <script>
      function redirectToLovePage() {
        window.location.href = 'kocham_cie.html' // Przekierowanie do strony z kocham cię
      }
    </script>
  </body>
</html>
